[tox]
envlist = py{39}-django{2, 3, 4},

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE=tests.settings
    PYTHONPATH=.

deps =
    django2: Django>=2.0,<3.0
    django3: Django>=3.0,<4.0
    django4: Django>=4.0,<5.0
    django4: pytz==2022.1

    -rrequirements-dev.txt

commands = django-admin test

