[tox]
envlist = py{38}-django{2, 3}

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE=tests.settings
    PYTHONPATH=.

deps =
    django2: Django>=2.0,<3.0
    django3: Django>=3.0,<4.0
    -rrequirements-dev.txt
commands = django-admin.py test
