[tox]
envlist = py3{10}-django{4, 5},

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE=tests.settings
    PYTHONPATH=.

deps =
    django4: Django>=4.0,<5.0
    django4: pytz==2022.1
    django5: Django>=5.0,<6.0

    -rrequirements-dev.txt

commands = django-admin test

